{
  "Api": {
    "Name": "{PROJECT_NAME}"
  },
  "Cors": {
    "CorsPolicy": "{PROJECT_NAME}.policy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "ReDoc": {
    "DocumentTitle": "{PROJECT_NAME}",
    "RoutePrefix": "docs",
    "SpecUrl": "/swagger/v1/swagger.json"
  },
  "Swagger": {
    "DocumentTitle": "{PROJECT_NAME}",
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "License": "MIT",
    "LongDescription": "{PROJECT_NAME}: Rest Web Api to XXX",
    "ShortDescription": "{PROJECT_NAME}",
    "Title": "{PROJECT_NAME}",
    "UIEndpoint": "v1/swagger.json",
    "VersionSwagger": "v1"
  },
  "SwaggerSecurity": {
    "Description": "JWT Authorization header using the Bearer scheme. Example: \"Authorization: Bearer {token}\"",
    "Name": "Authorization",
    "SchemeId": "Bearer",
    "SchemeName": "Bearer",
    "BearerFormat": "JWT"
  }
}
